# AvnIdentityManager

./: .gitignore  AvnIdentityManager.sln  README.md
AvnIdentityManager/: AvnIdentityManager.csproj  CreateUserModel.cs  Extensions.cs  IMApplicationRole.cs  IMApplicationUser.cs  IMRole.cs  IMUser.cs  README.md  ResetPasswordModel.cs  Response.cs
AvnIdentityManager/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  DbContextFactory.cs
AvnIdentityManager/Migrations/: 20240611014705_InitialCreate.Designer.cs  20240611014705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AvnIdentityManager/Services/: UserManagementService.cs
AvnIdentityManagerBlazor8ServerDemo/: AvnIdentityManagerBlazor8ServerDemo.csproj  Program.cs  UIAction.cs  appsettings.json
AvnIdentityManagerBlazor8ServerDemo/Components/: App.razor  _Imports.razor
AvnIdentityManagerBlazor8ServerDemo/Components/Layout/: NavMenu.razor
AvnIdentityManagerBlazor8ServerDemo/Components/Pages/: Home.razor
AvnIdentityManagerBlazor8ServerDemo/Components/Shared/: GetStringInputModal.razor
AvnIdentityManagerBlazor8ServerDemo/Properties/: launchSettings.json
AvnIdentityManagerConsoleDemo/: AvnIdentityManagerConsoleDemo.csproj  Program.cs
